# liferay-plugins

webs/solr4-web/: build.xml
webs/solr4-web/docroot/WEB-INF/src/com/liferay/portal/search/solr/analysis/: SolrAnalyzer.java
webs/solr4-web/docroot/WEB-INF/src/com/liferay/portal/search/solr/suggest/: Collator.java  CollatorImpl.java  NGramHolder.java  NGramHolderBuilder.java  NGramHolderBuilderImpl.java  NGramQueryBuilder.java  NGramQueryBuilderImpl.java  SolrQuerySuggesterImpl.java  SolrSpellCheckIndexWriterImpl.java  ValueComparator.java
