<?xml version="1.0"?>
<!DOCTYPE project>

<project name="solr4-web" basedir="." default="deploy">
	<import file="../build-common-web.xml" />

	<property name="original.war.file" value="solr-4.2.0.zip" />
		<property name="original.lucene.zip.file" value="lucene-4.2.0.zip" />

	<target name="merge-unzip">
		<unzip
			dest="tmp/WEB-INF/lib"
			src="${original.lucene.zip.file}"
		>
			<patternset includes="lucene-4.2.0/analysis/common/lucene-analyzers-common-*.jar,lucene-4.2.0/core/lucene-core*.jar,lucene-4.2.0/suggest/lucene-suggest*.jar" />
				<mapper type="flatten" />
		</unzip>
		<unzip
			dest="tmp/WEB-INF/lib"
			src="${original.war.file}"
		>
			<patternset includes="solr-4.2.0/dist/solrj-lib/log4j-over-slf4j*.jar,solr-4.2.0/dist/solr-core-*.jar,solr-4.2.0/dist/solr-solrj-*.jar,solr-4.2.0/dist/solrj-lib/wstx-asl*.jar,solr-4.2.0/dist/solrj-lib/zookeeper*.jar" />
				<mapper type="flatten" />
		</unzip>
	</target>

	<target name="shrink-zip">
		<antcall target="shrink-zip-cmd">
			<param name="zip.file.name" value="${original.lucene.zip.file}" />
			<param name="zip.includes" value="lucene-4.2.0/analysis/common/lucene-analyzers-common-*.jar,lucene-4.2.0/core/lucene-core*.jar,lucene-4.2.0/suggest/lucene-suggest*.jar" />
		</antcall>
		<antcall target="shrink-zip-cmd">
			<param name="zip.file.name" value="${original.war.file}" />
			<param name="zip.includes" value="solr-4.2.0/dist/solrj-lib/log4j-over-slf4j*.jar,solr-4.2.0/dist/solr-core-*.jar,solr-4.2.0/dist/solr-solrj-*.jar,solr-4.2.0/dist/solrj-lib/wstx-asl*.jar,solr-4.2.0/dist/solrj-lib/zookeeper*.jar" />
		</antcall>
	</target>
</project>