en_US.external.dictionary.directory=D:/opt/solr/example/solr/conf/en_US.txt
es_ES.external.dictionary.directory=D:/opt/solr/example/solr/conf/es_ES.txt
en_US.custom.dictionary.directory=D:/opt/solr/example/solr/conf/custom_US.txt
es_ES.custom.dictionary.directory=D:/opt/solr/example/solr/conf/custom_ES.txt